.homepage__complex
  .section__wrapper
    padding-top: 100px

  .aside
    padding-top: 180px


  .decorative-shape
    top: -70px
    right: -30px

  .decorative-list__image
    svg
      max-width: 550px
