.popup
  position: fixed
  justify-content: center
  align-items: center
  display: flex
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  transition: opacity .5s
  opacity: 0
  display: none
  z-index: 12
  &--open 
    opacity: 1

.popup-overlay 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(#000, .75)
  opacity: 0
  transition: all .5s
  display: none
  z-index: 11
  &--open
    opacity: 1