.privacy, .testimonials 
  padding-top: 80px
  background: $grey

.cases__column, .infravieu__column
  .article-column
    &__item
      padding-bottom: 0

.article-column
  background: $grey
  
  &__wrapper
    display: flex
    flex-direction: column
    
  &__item
    display: flex
    position: relative
    padding-top: 70px
    padding-bottom: 55px
    border-bottom: 1px solid $border-color
    &:last-child
      border-bottom: unset

    &__title
      width: percentage(4/12)
      padding-right: 25px
      padding-left: 70px
      
    &__content
      width: percentage(8/12)

    &__text
      padding-left: 70px
      padding-right: 40px
      p
        margin-bottom: 25px 

    &__person
      font-weight: bold

      color: $dark
      &__name
        font-size: 20px

      &__position
        font-size: 15px
        margin-top: 10px
        
    &__image
      width: 100%
      line-height: 0
      img
        width: 100%