.infravieu__features
  border-top: 1px solid $background-color_light
  
  .aside
    padding-top: 180px
  
  .decorative-list
    &__text
      display: flex
      align-items: center
    
    &__list
      margin-top: 0

      .list__item
        cursor: pointer

        &:before
          transition: all .3s
          opacity: 0.15

        &.active
          font-weight: 600
          &:before
            opacity: 1
      
    &__wrapper
      padding: 100px 40px 100px 0
    
    &__slider
      &__item
        display: block
        img 
          max-width: 100%
          line-height: 0


      .slick-list
        box-shadow: 0 0 6px 0 rgba(0,0,0,0.2)
        border-radius: 4.55px
        border: 4px solid #5F739A

        div
          line-height: 0
      
      .slick-dots
        font-size: 0
        list-style: unset
        display: flex
        justify-content: center
        margin-left: -17px
        align-items: center
        margin-top: 20px
        
        li
          margin-left: 17px
          width: 5px
          height: 5px
          overflow: hidden
          border-radius: 50%
          cursor: pointer
          &.slick-active
            width: 10px
            height: 10px
            button
              background-color: #0DC9A8

          button
            background-color: #535C70
            border: unset
            outline: unset
            width: 100%
            height: 100%
            font-size: 0