.processing
  background: $grey
  counter-reset: item-counter

  .decorative-shape
    right: -45px
    bottom: -45px
    z-index: 12

  &__wrapper
    padding: 80px 0

  &__item
    position: relative
    padding: 0 20px
    width: percentage(4/12)

    &__header
      justify-content: flex-start 
      display: flex
      align-items: center

    &__title
      margin-left: 20px

      font-size: 24px
      font-weight: bold
      line-height: 30px

    &__list
      margin-top: 55px

    &__number
      margin-top: 40px
      color: rgba(#313B4F, 0.05)
      font-size: 58px
      font-weight: bold

    &__wrapper
      z-index: 13
      position: relative
      padding: 65px 55px 35px
      border-radius: 8px;
      transition: all .3s ease
      
      +hover
        box-shadow: 0 12px 20px -5px rgba(0,0,0,0.15);
        background-color: #FFFFFF;
    
      +after
        counter-increment: item-counter
        content: "0"counter(item-counter)
        @extend .processing__item__number

