.pricing__pricings
  background: $grey
  .grid-section
    &__wrapper

    &__item
      font-size: 16px
      font-weight: 300
      padding: 10px 20px 70px
      
      &__wrapper
        max-width: 100%

        justify-content: flex-start
        border-radius: 8px;
        padding: 60px 30px 50px
        transition: all .3s

        +hover
          color: white 
          box-shadow: 0 8px 30px -6px rgba(13,22,27,0.5);
          background: $backgroundDark