.relevant__infrastructure
  background: $white
  
  .grid-section
    &__item
      padding-bottom: 0
      
      &__header-icon
        margin-bottom: 30px
      
      p
        margin-bottom: 30px