.infravieu__banner
  text-align: center
  
  &__wrapper
    padding-top: 150px
    // margin-left: 145px
    padding-right: 145px
    justify-content: center
    flex-direction: column
    position: relative

  &__title
    margin-top: 20px
    margin-bottom: 40px

  &__app-links
    margin-bottom: 75px

  &__mokup
    svg
      max-width: 800px
      width: 100%
      height: unset
    