.drone__pilot-features
  position: relative

  .aside
    padding-top: 160px
  
  .decorative-shape
    right: 50px
    bottom: 80px
    left: unset!important
    top : unset!important
  
  .decorative-list__wrapper
    padding: 100px 0 180px
  
  .slick-dots
    justify-content: flex-start
    margin-top: 50px

  .decorative-list__image
    display: flex
    position: relative
    padding-left: 74px
    z-index: 12
  
  &__image
    display: flex
    align-items: flex-end
    img
      margin-bottom: -25px
      border-radius: 8px;
      opacity: 0.6
      border: 2px solid $border-color
    
    &_phone
      margin-left: 10px
      svg
        width: 200px