.team
  background: $grey

  .section__wrapper
    padding-right: 20px

  &__header
    width: 100%
  
  &__wrapper
    padding: 65px 0 70px
  
  &__title
    padding-left: 73px
    width: percentage(4/12) 
  
    .title
      color: $backgroundDark

  &__descr
    width: percentage(7.5/12)
    font-size: 16px
    font-weight: 300
    line-height: 24px

  &__list
    display: flex
    margin-top: 70px

  &__item
    width: percentage(4/12)
    padding: 0 20px
    display: flex
    flex-direction: column

    &__wrapper
      flex: 1 0
      padding: 62px 40px 43px 53px
      border-radius: 8px;

      +hover
        background: $white
        box-shadow: 0 12px 20px -5px rgba(0,0,0,0.15);

    
    &__name
      font-size: 24px
      font-weight: bold
      max-width: 50px
      color: $dark

    &__position
      text-transform: uppercase
      font-size: 15px
      font-weight: 600
      margin-top: 10px
      line-height: 18px

    &__text
      margin-top: 30px
      font-weight: 300
      font-size: 16px
      line-height: 26px