.drone__advantages
  .aside 
    padding-top: 275px
    
  .decorative-list
    &__wrapper
      padding: 100px 0 60px

    &__text
      // display: flex
      // flex-direction: column
      // justify-content: center
      
    &__list
      padding: 0
      max-width: 340px
  
    &__image
      svg
        max-height: 520px


  &-2
    .decorative-list
      &__wrapper
        padding-bottom: 120px