.app-links
  justify-content: center
  margin-left: -20px

  &__item
    @extend .btn
    @extend .btn_nohover
    @extend .btn_color_white
    padding: 10px 25px 10px 15px
    text-transform: unset
    margin-left: 20px
    pointer-events: unset
    text-align: left
    min-width: 168px
    z-index: 12
    font-family: $ibm

    &__text
      margin-left: 10px
    
    &__title
      font-size: 9px

    &__name
      font-size: 18px
      font-weight: bold
      line-height: 23px


