.decorative-list
  color: $whiteFont 
  
  &__wrapper
    // justify-content: flex-start
    
  &__text
    max-width: percentage(6/12)

  
  &__text
    padding: 70px 0 70px 70px
  
  &__list
    margin-top: 32px

  &__image
    width: percentage(6/12)

  &_reverse
    .decorative-list
      &__text
        order: 1

      &__wrapper
        justify-content: flex-start

    

  