.infravieu__platform
  
  .decorative-list
    &__wrapper
      padding-top: 150px
      padding-bottom: 30px

    &__text
      display: flex
      flex-direction: column
      justify-content: center

.infravieu__overview
  border-top: 1px solid $background-color_light
  .decorative-list
    &__wrapper
      padding-bottom: 30px