.header
  padding: 20px 20px 20px 60px
  position: fixed
  width: 100%
  z-index: 20
  left: 0
  top: -90px
  background: $grey
  transition: all .6s

  .bg-container
    width: calc(100% - 145px)
    right: 0
    left: unset

  &.sticky
    top: 0

  &__logo
    display: flex
    align-items: center

  &__nav
    flex: 1 0
    padding: 0 10px
    display: flex
    font-size: 14px
    justify-content: flex-end
    align-items: center
  
    &__list
      display: flex
      margin-left: -28px

    &__item
      margin-left: 28px
      font-weight: 600
      color: $linkColor
      &__title
        position: relative
        cursor: pointer
        
        +before
          width: 0
          transition: all .3s
          position: absolute
          background: linear-gradient(135deg, #79A3AA 0%, #2A354E 100%);
          bottom: -5px
          height: 2px

        +hover
          &:before
            width: 100%

      &_has-child
        display: flex
        flex-direction: column
        position: relative

        +hover
          .header__nav__item__list
            opacity: 1
            cursor: pointer
            pointer-events: unset

          

        &>.header__nav__item__title
          display: flex
          align-items: center

          +after
            transform: rotate(45deg)
            width: 7px
            height: 7px
            border-right: 2px solid $dark
            border-bottom: 2px solid $dark
            margin-left: 10px
        
      &__list
        position: absolute
        background: inherit
        left: -10px
        border-radius: 8px
        display: flex
        background: $grey
        padding: 10px
        flex-direction: column
        top: 20px
        pointer-events: none
        opacity: 0
        transition: all .3s
        &-item
          cursor: unset
          margin-top: 10px

  &__button
    margin-left: 48px

  &-light
    background: $dark
    .header
      &__nav
        &__item
          &__list
            background: $dark
          
          &__title
            color: $whiteFont

            &:after
              border-color: white

      &__logo
        svg
          path
            fill: #fff

    a
      color: $whiteFont

  &-white 
    background: #ffffff

    .header__nav__item__list
      background: #ffffff