.lidar__now
  font-size: 16px
  font-weight: 400

  &__wrapper
    padding-top: 20px

  &__list
    padding-bottom: 94px
  
  &__item
    position: relative
    padding-left: 20px
    padding-right: 20px
    width: percentage(4/12)

    &__wrapper
      padding-top: 50px
      padding-bottom: 50px
      padding-left: 50px
      padding-right: 35px
      transition: all .3s
      border-radius: 8px;
      border: 2px solid transparent

      +hover
        box-shadow: 0 8px 30px -6px rgba(13,22,27,0.5);
        border: 2px solid #638591