.error-page
  background: $dark
  &__content
    min-height: 100vh
    padding: 100px 0
    display: flex
    flex-direction: column
    justify-content: center
    &__wrapper
      flex: 1 0
      width: 100%

    &__text
      width: percentage(5/12)
      display: flex;
      flex-direction: column;
      align-items: flex-start
      justify-content: center

    &__title
      margin-bottom: 60px
      h1
        font-size: 140px

    &__subtitle
      margin-bottom: 20px

    &__descr
      max-width: 404px
      margin-bottom: 20px


    &__image
      flex: 1 0      
      max-width: 50%
      display: flex
      flex-direction: column
      // align-items: center
      justify-content: center