.end-section
  padding: 100px 0

  text-align: center

  .app-links
    margin-top: 30px
    

.drone__end-section
  position: relative

  .decorative-shape
    bottom: 30px
    right: 30px    

    &:last-child
      left: -100px
      top: 30px
      bottom: unset
      right: unset


.infravieu__end-section
  position: relative
  
  .decorative-shape
    left: -100px
    top: 30px

    &:last-child
      bottom: 10%
      right: 30px
      left: unset
      top: unset