.lidar__slider
  border-top: unset

  
  .decorative-list
    &__text
      max-width: 496px

      .decorative-shape
        top: 50%
        transform: translateY(-50%)
        right: -30%
      
    &__slider
      margin-left: -50px
      margin-right: 50px

    &__list
      .list__item
        cursor: unset
        &:before
          opacity: 1

          