.complex-dot
    animation: complex 4s ease 0 
    animation-iteration-count: infinite  

@each $i in 1,3,4,5,6,7,8,9,10,11,12, 15
  .cd#{$i}
    @if $i > 10 
      $i: $i - 7
      
    animation-delay: $i+s
  
@keyframes complex
  0% 
    transform: translateY(0)

  50%
    transform: translateY(-34px)
  
  51% 
    opacity: 0

  55%
    transform: translateY(0)
    
  100%
    opacity: 1

.overview-cube
  animation: cube 8s ease 0 
  animation-iteration-count: infinite  

@keyframes cube
  0%
    transform: translateY(-20px)

  25%
    transform: translateY(10px)

  50%
    transform: translateY(-15px)

  75%
    transform: translateY(15px)

  100%
    transform: translateY(-20px)


.drone-lidar
  animation: cube 8s ease 0 
  animation-iteration-count: infinite  

@keyframes drone
  0%
    transform: translateY(-20px)

  25%
    transform: translateY(10px)

  50%
    transform: translateY(-15px)

  75%
    transform: translateY(15px)

  100%
    transform: translateY(-20px)
  

.inf-platform
  animation: round 10s linear infinite
  offset-path: path('M176.5,137.2c66.8,0.7,120.7,33.2,120.2,72.6c-0.4,39.4-54.9,70.8-121.7,70.1S54.4,246.7,54.8,207.3  C55.2,167.9,109.7,136.5,176.5,137.2z')
  offset-distance: 0%


@keyframes round 
  from 
    offset-distance: 0%
  
  to 
    offset-distance: 100%

  
  
.ai-line
  fill: unset
  stroke: rgb(13, 201, 168)
  stroke-dasharray: 372
  stroke-dashoffset: 0
  animation: dash 10s linear infinite 


@keyframes dash 
  0%
    stroke-dashoffset: 0

  50%
    stroke-dashoffset: 458

  100%
    stroke-dashoffset: 0


.advantages-scale
  transition: all .5s
  transform: scale(0)

.advantages-svg-animate
  .advantages-scale
    transform: scale(1)