body 
  font-family: $montserrat
  padding: 0
  margin: 0
  color: $blackFont
  color: $dark
  background: $white
  font-size: 18px
  position: relative
  font-weight: 500

h1,h2,h3,h4,h5, ul, li 
  margin: 0
  padding: 0

body, *:before, *:after, *
  box-sizing: border-box
  
a
  text-decoration: none
  color: $linkColor

p
  font-size: 16px
  line-height: 26px
  font-weight: 400
  margin-top: 0

h1 
  font-weight: bold 
  font-size: 48px

h2
  font-weight: bold
  font-size: 36px

h3
  font-weight: bold
  font-size: 24px

h4
  font-weight: bold
  font-weight: 20px

h5 
  font-weight: medium
  font-size: 18px

h6
  font-weight: semibold
  font-size: 14px

h7
  font-weight: bold
  font-size: 13px

p
  font-size: 16px
  font-weight: 400