$black: #111111
$white: #fff
$grey: #F1F2F4
$backgroundDark: #313B4F
$dark: #313B4F
$green: #0DC9A8


$whiteFont: #fff
$blackFont: $black
$linkColor: #313C4F
  
$border-color: rgba(#313B4F, 0.05)
$background-color_light: rgba(#FFFFFF, 0.05)

$media-xxlg: 1700px
$media-xlg: 1399.8px
$media-lg: 1199.8px
$media-md: 991.8px
$media-sm: 767.8px
$media-xs: 574.8px
$media-xxs: 320px

$grid-columns: 12

$containerPadding: 0px

$containerWidths: 1640px, 1360px, 1140px, 960px, 720px, 540px
$mediaList: $media-xxlg, $media-xlg, $media-lg, $media-md, $media-sm, $media-xs, $media-xxs
