.drone__client-features
  position: relative

  .aside
    padding-top: 172px
  
  .decorative-shape
    bottom: 50px
    left: 50%
    z-index: 15
    transform: translateX(-50%)
  
  .slick-dots
    justify-content: flex-start
    margin-top: 30px

  .decorative-list
    &__wrapper
      z-index: 13
      position: relative  
      padding: 100px 0
    
    &__text
      width: percentage(5/12)
      max-width: 450px

  
    &__image
      display: flex
      width: percentage(7/12)
      justify-content: flex-end

      &>div
        min-width: 0
        // flex: 1 0

        img
          width: 100%
          border-radius: 8px
          border: 2px solid rgba(#313B4F, 0.2)

  &__slider-buttons
    display: flex
    justify-content: center
    flex-direction: column
    margin-right: 20px

    &>div
      height: 40px
      width: 40px
      border: 1px solid rgba(#313B4F, 0.2);
      
      #Fill-3
        fill: black

      +hover
        #Fill-3
          fill: $green 
      
  
  &__slider
    flex: 1 0
    opacity: 0.5
    position: relative
    display: flex
    align-items: center
    .slick-list
      padding-right: 25px

    &__item
      padding-right: 10px
      max-width: 210px

  
  &__big-slider
    max-width: 240px
    margin-right: 30px
    border-radius: 8px
    svg
      max-width: 240px