@import './lidar__banner.sass'

.bpe 
  .section__wrapper 
    pointer-events: none
    
  .btn 
    pointer-events: auto
  
.home-banner-toggler
  width: 40px
  height: 40px
  position: absolute
  background: pink
  border-radius: 8px
  box-shadow: 0 6px 12px -2px rgba(0,0,0,0.14)
  border: 1px solid #313B4F
  background-color: #313B4F
  z-index: 7
  color: white

  +hover
    .home-banner-toggler__icon
      display: none

    .home-banner-toggler__content
      opacity: 1
      pointer-events: unset
     
  &__icon
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px

  +before
    width: 34px
    height: 34px
    left: 2px
    opacity: 0.2
    top: 2px
    position: absolute
    border: 1px solid #FFFFFF
    border-radius: 6px

  &__content
    transition: all .3s
    font-size: 14px
    opacity: 0
    pointer-events: none
    display: block
    position: absolute
    left: -2px
    border-radius: 8px
    top: 50%
    box-shadow: 0 8px 30px -6px rgba(13,22,27,0.5)
    transform: translateY(-50%)
    min-width: 200px
    max-width: 200px
    background-color: #313B4F
    box-shadow: 0 8px 30px -6px rgba(13,22,27,0.5)
    padding: 32px 25px
        
  
.home-banner-point
  z-index: 4
  width: 40px
  height: 40px
  position: absolute

  div
    position: absolute
    left: 15px
    top: 15px
    height: 10px
    width: 10px
    background: black
    border-radius: 50%

  +before
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0.08
    border-radius: 50%
    background-color: #0DC9A8
    box-shadow: 0 4px 7px -1px rgba(49,59,79,0.3)

  +after
    position: absolute
    left: 10px
    top: 10px
    border-radius: 50%
    border: 1px solid #0DC9A8
    width: 20px
    height: 20px
    box-shadow: 0 4px 7px -1px rgba(49,59,79,0.3)
  
#cases-banner
  background: url('./../../assets/images/cases.svg')
  position: absolute
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: 100% 65%
  left: 0
  right: 0
  top: 0
  bottom: 0

  
#home-banner
  position: absolute
  width: 100%
  height: 100%
  left: 0
  right: 0
  top: 0
  bottom: 0


.drone__banner
  .banner
    &__wrapper
      padding: 160px 0 90px
  
.banner
  background: $grey
  &__wrapper
    min-height: 600px
    flex-direction: column
    justify-content: center
    display: flex
    // opacity: 0

    &_row
      flex-direction: row

  &__image
    position: relative
    display: flex
    
    &__item
      z-index: 12
      svg
        width: 230px

      &:last-child
        z-index: 9
        align-items: center
        display: flex
        margin-left: -40px
        
        svg 
          width: 190px
        
      

  &__col
    flex: 1 0

    &_img
      max-width: percentage(5/12)
  
  &__logo
    margin-bottom: 20px
    svg
      width: unset
      height: 23px
  
  &__title
    font-size: 48px
    font-weight: bold

  &__descr
    margin-top: 16px
    line-height: 26px
    font-weight: 400px
    &_bolder
      font-size: 28px
      line-height: 36px
      font-weight: 700

    &__list
      margin-top: 30px
      margin-bottom: 40px

      &>span
        display: flex
      
    &__item
      font-size: 15px
      display: block
      margin-top: 16px
      font-weight: 400

  &__button
    margin-top: 16px
    display: flex

  &_centered
    .banner
      &__wrapper
        text-align: center
        align-items: center