.lidar__viewer
  margin-top: unset
  .section__wrapper
    border: 1px solid black

#lidar-viewer
  width: 100%
  height: 100vh 
  position: relative
  margin-top: -1px
  max-height: 600px
  canvas

  .lidar-preloader
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    svg
      width: 100px
      height: 100px


.relevant__banner
  .lidar__banner__wrapper
    justify-content: space-between  
    padding-top: 100px
    svg
      max-width: 750px

  .lidar__banner__image
    align-items: flex-end
    display: flex
    flex-direction: column

.lidar
  background: $dark

.lidar__banner
  text-align: center
  color: $white 
  
  &__wrapper
    padding-top: 150px
    justify-content: center

  &__text
    z-index: 5
    justify-content: center
    display: flex
    flex-direction: column
    position: relative

  &__image
    z-index: 4

  &__title
    margin-top: 20px

  &__subtitle
    p
      font-size: 18px
      line-height: 26px
      
    margin-bottom: 75px

#juxtapose-embed
  color: black